.study-nav-wrap {
  display: flex;
  width: 100%;
  height: 1.8rem;
  .nav {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
      text-align: center;
      i {
        display: inline-block;
        margin-bottom: .05rem;
        width: .8rem;
        height: .8rem;
        line-height: .8rem;
        border-radius: 50%;
        text-align: center;
      }
      .icon-weike {
        font-size: .4rem;
        color: #fff;
        background-color: #ed7e73;
      }
      .icon-tiku {
        font-size: .4rem;
        color: #fff;
        background-color: #fbbd08;
      }
      .icon-pintu {
        font-size: .4rem;
        color: #fff;
        background-color: #62ccfd;
      }
      .icon-bianjiqiduiqixuanzhong- {
        font-size: .4rem;
        color: #fff;
        background-color: #9dace4;
      }
    }
    h3 {
      font-size: .28rem;
      font-weight: 300;
      color: #212121;
    }
  }
}