.study-shizhan-wrap {
  width: 100%;
  .study-shizhan-title {
    padding: 0 10px;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    h2 {
      float: left;
      display: inline-block;
      font-size: .32rem;
      font-weight: 400;
      color: #212121;
    }
    span {
      float: right;
      font-size: .22rem;
      font-weight: 200;
      color: #666666;
    }
  }
  .study-shizhan-list {
    margin-top: 10px;
    box-sizing: border-box;
    padding: 0 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li {
      position: relative;
      width: 48%;
      height: 2rem;
      margin-left: 5px;
      .study-shizhan-img {
        width: 100%;
        height: 1.8rem;
        box-sizing: border-box;
        background: url("../../beijing.jpg");
        border-radius: .1rem;
      }

      .s1{
        position: absolute;
        top: 25px;
        left: 0;
        margin:0 .5rem 0;
        width: 2rem;
        height:1rem;
        background-color: #FFF;
        border-radius: .1rem;
      }
      .s2 {
        position: absolute;
        top: 25px;
        left: 0;
        margin-left: .8rem;
        line-height: 1.2rem;
        color: #f88324;
        font-size: .5rem;

      }
    }
  }
  .study-weike-tiao{
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
  }
}