.carousel_wrapper{
  position: relative;
  img{
    width: 6.4rem;
    height: 3.3rem;

  }
.dots{
  position: absolute;
  width: 100%;
  bottom: .3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  span{
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    background-color: lavender;
    border-radius: 50%;
    margin-left: .1rem;
    &.active{
      background-color: darkgray;
    }
  }
}
}