.detail_main {
  width: 100%;
  height: .5rem;
  background: white;
  .loadingImage {
    width: 2rem;
    height: .3rem;
    margin-left: 35%;
    margin-top: 66%;
    background-size: 1.86rem .2rem;
    background-repeat: no-repeat;
  }
}