.register-contain {
  background-color: #F9F9F9;
  width: 100%;
  height: 100%;
  font-size: .25rem;
  //.header-reg {
  //  background-color: #d13532;
  //  height: 1rem;
  //  line-height: 1rem;
  //  color: #fff;
  //  text-align: center;
  //
  //}
  .register-conform {
    width: 85%;
    line-height: 1rem;
    background-color: #fff;
    border-radius: .2rem;
    margin: 1rem auto 0;
    .register-p {
      border-bottom: 1px #F3F3F3 solid;
      padding-left: .2rem;
      position: relative;
      .register-input {
        margin-left: .2rem;
        border: none;
      }
      .register-span {
        background-color: #d13532;
        color: #fff;
        border-radius: .1rem;
        display: block;
        position: absolute;
        height: .5rem;
        line-height: .5rem;
        right: .3rem;
        padding:0 .1rem;
        top: 50%;
        margin-top: -.25rem;
      }
    }

  }
  .register-btn{
    color: #fff;
    background-color: #d13532;
    width: 85%;
    text-align: center;
    margin: 0  auto;
    height:.8rem;
    line-height:.8rem;
    border-radius: .1rem;
  }
}