
html,body{
  width: 100%;
  height: 100%;}
#app{
  width: 100%;
  height: 100%;
}
.DefaultRoute{
  background: lightseagreen;
  color: white;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 13px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 70%;
  }
  p.firstPara{
    margin-top: 10px;
  }
  p{
    height: 30px;
    width: 100%;
    line-height: 30px;
    text-align: right;
    overflow: hidden;
    span{
      float: left;
    }
  }
}
