.mains {
  background-color: #EDEDED;
  width: 100%;
  height: 100%;
  .qiandao{
    position: relative;
    height:1.2rem;
    font-size:.2rem ;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction:row;
    align-items:center;
    .iconfont{
      margin-left:.25rem;
    }
    .lv{
      width: 60%;
      height: 1rem;
      line-height:.4rem;
      margin-left:.2rem;

      .jindutiao{
        margin-top:.1rem;

        width: 93%;
        height: .1rem;
       background-color: #eee;

      }
    }
    .qiandao-btn{
      position: absolute;
      border: 1px  red solid;
      right:.5rem;
      background-color: #fff;
      border: 1px  #000 solid;
      padding: .06rem .2rem;
      border-radius: .1rem;
    }
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d13532;
    .myheader {
      color: #fff;
      font-size: .2rem;
      margin-top: .2rem;
    }
    .imglogin {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        margin: .2rem;
        border-radius: 50%;
        width: 1rem;
        height:1rem;

      }
      .loginreg {
        color: #fff;
        font-size: .2rem;
        padding: .25rem 0;
        .shu {
          padding: 0 .1rem;
        }
        a {
          color: #fff;
          text-decoration: none
        }
      }

    }
  }

  .first-list,.second,.three {
    width: 100%;
    margin-top: .05rem;
    background-color: #fff;
    font-size: .2rem;
    border-bottom: 1px  #eee solid;
    border-top: 1px #eee solid;

    .one {
      margin-left: .25rem;


      i {
        width: 10%;
        height: .8rem;
        line-height: .8rem;
      }
      span {
        margin-left: .2rem;
        width: 91%;
        border-bottom: 1px #eee solid;
        display: inline-block;
        height: .8rem;
        line-height: .8rem;

      }
      .nobo {
        border: none;
      }
    }

  }
  .footer-list{
    background-color: #d13532;
    height:1rem;
    width: 100%;
    text-align: center;
    line-height:1rem;
    font-size: .2rem;
  }
}

