* {
  margin: 0;
  padding: 0;
}

.header {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  background-color: #FFF;
  color: #000;
  font-size: .4rem;
  border-bottom:2px solid #ccc;
  .icon-fanhui{
    position: fixed;
    left: 10px;
  }
}
