.home_content{
  position: relative;
  width: 100%;
  overflow-x: hidden;
  .exTB{
    position: fixed;
    top:.9rem;
    bottom:.2rem;
    overflow-y: scroll;
    overflow-x: hidden;
    width:100%;
  }
}