.sliders {
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border: 1px solid lightgreen;

  .slider {
    width: .36rem;
    height: 3rem;
    img {
      display: inline-block;
      width: 100%;
      height:100%;
    }
  }
}