*{
  margin: 0;
  padding: 0;
}
.home_header{
  position: relative;
  display: flex;
  width: 100%;
  height: .9rem;
  background-color: #ae4141;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .header_name{
    font-size: .4rem;
    color: white;
  }
  .goBack{
    position: absolute;
    left:.3rem;
    font-size: .3rem;
    color: white;
  }
  .signUp{
    position: absolute;
    right:.3rem;
    font-size: .3rem;
    color: white;
  }
}