.searchT {
  width: 100%;
  height: 100%;
  .headerT {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    background-color: #d13532;
    font-size: .35rem;
    color: #fff;
    span {
      font-size: .4rem;
      float: left;
      margin-left: .2rem;
    }
    h4 {
      font-weight: normal;
      margin-left: 2.7rem;
    }
  }
  .search-header {
    margin-top: .9rem;
    position: absolute;
    width: 100%;
    height: .8rem;
    background-color: #ebecde;
    //padding-top:.1rem;
    .search {
      position: absolute;
      top: .1rem;
      left: .3rem;
      width: 90%;
      height: .6rem;
      border: .01rem solid lightgray;
      border-radius: .12rem;
      background-color: #fff;
      .searchBtn {
        position: absolute;
        left: .15rem;
        top: 50%;
        margin-top: -.16rem;
        font-size: .35rem;
        color: lightgray;
      }
      input {
        position: absolute;
        left: .6rem;
        top: .04rem;
        height: .5rem;
        width: 80%;
        outline: none;
        border: 0;
        color: #6a6a6a;
        font-size: .3rem;
      }
    }
  }
  .list {
    position: absolute;
    z-index: 60;
    top:1.7rem;
    bottom:0;
    left:0;
    right:0;
    overflow-y: scroll;
    background-color: #fff;
    .searchM{
      width:100%;
      height:.6rem;
      background-color: #e0e0e0;
      line-height: .6rem;
      font-size: .25rem;
    }
    ul {
      font-size: .3rem;
      li {
        border-bottom: .01rem solid #ddd;
        .li {
          text-decoration: none;
          display: flex;
          padding: .15rem;
          height:1rem;
          align-items: center;
          .img {
            width:2rem;
            height:1rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .content {
            margin-left: .15rem;
            p {
              color: #212121;
            }
          }
          span {
            font-size: .6rem;
            color: #ddd;
          }
        }
      }
    }
  }


}