.study-weike-wrap {
  width: 100%;
  .study-weike-title {
    padding: 0 10px;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    h2 {
      float: left;
      display: inline-block;
      font-size: .32rem;
      font-weight: 400;
      color: #212121;
    }
    span {
      float: right;
      font-size: .22rem;
      font-weight: 200;
      color: #666666;
    }
  }
  .study-weike-list {
    margin-top: .1rem;
    box-sizing: border-box;
    padding: 0 .1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li {
      position: relative;
      width: 48%;
      height: 2.5rem;
      margin-left: .05rem;
      .study-weike-img {
        width: 100%;
        height: 1.8rem;
        box-sizing: border-box;
        background: url("../../beijing.jpg");
        border-radius: .1rem;
      }
      .s1 {
        position: absolute;
        top: .4rem;
        left: 0;
        padding-left: .05rem;
        width: 100%;
        height:.5rem;
        line-height: .5rem;
        background-color: rgba(0,0,0,.3);
        font-size: .2rem;
        color: #fff;
      }
    }
    h3{
      margin-top: .05rem;
      font-size:.25rem;
      font-weight: 400;
      color: #212121;
      text-align: center;
    }
  }
  .study-weike-tiao{
    width: 100%;
    height: .2rem;
    background-color: #f5f5f5;
  }
}