.bg{
  width:100%;
  height:8rem;
  background: url(./images/timg.gif) 50% 50% no-repeat;
}
.mainTt{
  position: fixed;
  top:.9rem;
  bottom:1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  width:100%;
  //height:100%;
  background: #fff;
  .search-header{
    //margin:1.2rem 0 0 0;
    position:absolute;
    width:100%;
    height:.8rem;
    background-color:#ebecde ;
    //padding-top:.1rem;
    .search{
      position: absolute;
      top:.1rem;
      left:.3rem;
      width:90%;
      height:.6rem;
      border:.01rem solid lightgray;
      border-radius: .12rem;
      background-color: #fff;
      .searchBtn{
        position: absolute;
        left:.15rem;
        top:50%;
        margin-top:-.16rem;
        font-size:.35rem;
        color:lightgray;
      }
      input{
        position: absolute;
        left:.6rem;
        top:.04rem;
        height:.5rem;
        width:80%;
        outline: none;
        border:0;
        color: #6a6a6a;
        font-size:.3rem;
      }
    }
  }
  .list{
    margin-top:.8rem;
  }
  .list-content{
    font-size:.3rem;
    h5{
      height:.5rem;
      line-height:.5rem;
      padding-left:.15rem;
      width:100%;
      background-color:#e0e0e0 ;
      color:#212121;
      font-weight:normal;

    }
    ul{
      li{
        border-bottom: .01rem solid #ddd;
        .li{
          text-decoration: none;
          display: flex;
         //justify-content: space-between;
          padding:.15rem;
          align-items: center;
          .img{

            img{
              width:1rem;
              height:1rem;
            }
          }
          .content{
            margin-left:.15rem;
            p:first-child{
              color:#212121;
            }
            p:last-child{
              width:4.3rem;
              white-space: nowrap;
              text-overflow: clip;
              overflow: hidden;
              color:#757575;
            }
          }
          span{
            font-size:.6rem;
            color:#ddd;
          }
        }
      }
    }
  }
}
