.contain {
  width: 100%;
  background-color: #F9F9F9;
  height: 100%;
  .header {
    text-align: center;
    font-size: .25rem;
    height: 1rem;
    line-height: 1rem;
    background-color: #d13532;
  }

  .con {
    width: 85%;
    margin: .5rem auto 0;
    .coninput {
      height: 1.8rem;
      line-height: 0.9rem;
      border-radius: .2rem;
      background-color: #fff;
      input {
        margin-left: .2rem;
        border: none;
      }
    }
    .input1,.input2 {
      border-bottom: 1px  #C9C9C9 solid;
      padding-left: .2rem;
    }

    .login-button {
      font-size: .25rem;
      background-color: #d13532;
      text-align: center;
      height: .7rem;
      line-height: .7rem;
      border-radius: .08rem;
      color: #fff;
    }
    .font-info {
      font-size: .25rem;
      text-align: center;
      color: #C9C9C9;
      line-height: .5rem;
    }
  }
  .pwd {
    margin-top: .2rem;
    text-align: center;
    font-size: .2rem;
    .shu {
      padding: 0 .2rem;
    }
  }
}