.shizhan2-content {
  position: fixed;
  top: .8rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .Slider {
    width: 100%;
    height: 2.8rem;
    border: 1px solid lightgreen;
  }
  .shizhan2-list {
    width: 100%;
    li {
      padding: .1rem .2rem 0 .2rem;
      box-sizing: border-box;
      width: 100%;
      height: 1.8rem;
      border-bottom: 1px solid #b5b5b5;
      .shizhan2-img {
        display: inline-block;
        background: url("./1.jpg") no-repeat;
        background-size: 100% 100%;
        width: 2.6rem;
        height: 1.4rem;
        border: 1px solid lightsalmon;
        border-radius: .18rem;
        vertical-align: middle;
        p {
          margin-top: .3rem;
          padding-left: .5rem;
          font-size: .5rem;
          color: #fff;
        }
      }
      .shizhan2-title {
        margin-left: .4rem;
        display: inline-block;
        font-size: .28rem;
        h4 {
          font-size: .28rem;
          font-weight: 400;
        }
        .price {
          margin-right: .5rem;
          color: #999999;
          font-size: .2rem;
        }
        .canyu {
          color: #999999;
          font-size: .2rem;
        }
      }
      .arrow-right{
        display: inline-block;
        margin-left: .65rem;
        width: .3rem;
        height: .3rem;
        line-height: 1.8rem;
        background: url("./arrow-right.png") no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }
  }

}
