.title{
  position: relative;
  width: 100%;
  height: .7rem;
  background-color: lightgray;
  .title_content{
    position: absolute;
    font-size: .3rem;
    color: #646464;
    margin-left: .3rem;
    bottom: .2rem;
  }
}
.content{
  position: relative;
  width: 100%;
  margin: .3rem 0 .3rem 0;

  .content_item{
    padding: 0;
    margin: 0;
    font-size: 0;
    //font-family: "Microsoft YaHei";
    border-bottom: .03rem solid #dddddd;
    .article_header{
      //position: absolute;
      margin-top: .2rem;
      padding: .1rem .48rem;
      display: inline-block;
      letter-spacing: .03rem;
      line-height: .6rem;
      font-size: .3rem;
      color: #333333;
    }
    .article_content{
      //position: absolute;
      display: inline-block;
      line-height: .44rem;
      padding: .1rem .3rem;
      letter-spacing: .02rem;
      width: 100%;
      font-size: .25rem;
      color: #9d9d9d;
    }
    .article_others{
      //position: absolute;
      display: inline-block;
      padding: .1rem .48rem;
      font-size: .14rem;
      color: #9d9d9d;

    }
  }

}