.tiku2-content {
  position: fixed;
  top: .8rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .tiku2-tab {
    padding:.1rem;
    margin-top: .2rem;
    white-space: nowrap;
    line-height: .6rem;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    li {
      width: 1.2rem;
      line-height: .6rem;
      margin-left: .03rem;
      background: white;
      display: inline-block;
      font-size: .25rem;
      color: #9d9d9d;
      bottom: 0;
    }
  }
  .slider {
    width: 100%;
    height: 2.8rem;
  }
  .tiku2-list {
    width: 100%;
    height: 100%;
    border-top: 2px solid #ccc;
    li {
      padding: .1rem;
      width: 100%;
      height: .9rem;
      font-size: .3rem;
      color: #2b2b2b;
      vertical-align: middle;
      box-sizing: border-box;
      border-bottom: 1px solid #9999;
      i {
        display: inline-block;
        margin: .07rem .3rem 0 0;
        font-size: .6rem;
        vertical-align: middle;
        color: #9999;
        img {
          width: .6rem;
          height: .6rem;
          display: inline-block;
          border-radius: 50%;
        }
      }
      p {
        display: inline-block;
        vertical-align: middle;
      }
      .arrow-right {
        display: inline-block;
        float: right;
        width: .3rem;
        height: .3rem;
        line-height: .9rem;
        background: url("./arrow-right.png") no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }
  }

}
