.search-header{
  position: relative;
  width: 100%;
  height: .8rem;
  background-color: #e0e0e0;
  .search{
    position: absolute;
    width: 95%;
    height: .5rem;
    left: 2.5%;
    bottom: .15rem;
    border-radius: .1rem;
    border-color: white;
    background-color: white;
    .searchBtn{
      position: absolute;
      height: .45rem;
      width: .5rem;
      bottom: .01rem;
      border-radius: .1rem;
      background-color: white;
      font-size: .5rem;
      i{
        position: absolute;
        font-size: .34rem;
        left: .05rem;
        bottom: .05rem;
      }
    }
    .search_input{
      position: absolute;
      width: 83%;
      height: .5rem;
      font-size: .3rem;
      left: .5rem;
      bottom: 0;
      outline: none;
      border: 0;
    }
    .search_input::-webkit-input-placeholder{
      color:#9d9d9d;
    }
  }
}
@font-face {
  font-family: 'iconfont';  /* project id 481791 */
  src: url('//at.alicdn.com/t/font_481791_vflyspdpq035wmi.eot');
  src: url('//at.alicdn.com/t/font_481791_vflyspdpq035wmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_481791_vflyspdpq035wmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_481791_vflyspdpq035wmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_481791_vflyspdpq035wmi.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}