.weike2-content {
  position: fixed;
  top: .8rem;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  .slider {
    width: 100%;
    height: 2.8rem;
    background-size: 100% 100%;
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
  .weike2-list {
    width: 100%;
    li {
      padding: .1rem .2rem 0 .2rem;
      box-sizing: border-box;
      width: 100%;
      height: 1.8rem;
      border-bottom: 1px solid #b5b5b5;
      vertical-align: middle;
      .weike2-img {
        display: inline-block;
        background-size: 100% 100%;
        width: 2.6rem;
        height: 1.4rem;
        border: 1px solid lightsalmon;
        border-radius: .18rem;
        vertical-align: middle;
        img {
          display: inline-block;
          width: 2.6rem;
          height: 1.4rem;
          background-size: 100% 100%;
          border-radius: .18rem;
        }
      }
      .weike2-title {
        margin-left: .4rem;
        display: inline-block;
        font-size: .28rem;
        vertical-align: middle;

        h4 {
          font-size: .28rem;
          font-weight: 400;
        }
        .price {
          margin-right: .5rem;
          color: #999999;
          font-size: .2rem;
        }
        .canyu {
          color: #999999;
          font-size: .2rem;
        }
      }
      .arrow-right {
        display: inline-block;
        margin-top: .6rem;
        float: right;
        width: .3rem;
        height: .3rem;
        //line-height: 1.8rem;
        background: url("./arrow-right.png") no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }
  }

}
