.dialogT{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  z-index: 80;
  background-color: rgba(0,0,0,.2);
  .dialog{
    width:4.5rem;
    height:2.5rem;
    border-radius:.1rem;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-2.25rem;
    margin-top:-1.25rem;
    background-color: #fff;
    padding:.3rem;
    box-sizing: border-box;
    h5{
      font-size:.4rem;
      font-weight:normal;
    }
    p{
      margin-top:.2rem;
      font-size:.25rem;
    }
    .btn{
      position: absolute;
      bottom:.2rem;
      width:3.9rem;

      a{
        float:left;
        color: #1a801e;
      }
      .btn1{
        float: right;
        color: #1a801e;
      }
    }
  }

}